snapfaas/src/syscalls.proto

syntax = "proto3";

package snapfaas.syscalls;

message FSCreateBlobByName {
  string path = 1;
  string blobname = 2;
  optional Buckle label = 3;
}

// function's presentation on the wire
message Function {
    uint64 memory = 1;
    string appImage = 2;
    string runtime = 3;
    string kernel = 4;
}

message InvokeGate {
  repeated PathComponent gate = 1;
  string payload = 2;
}

message InvokeService {
  repeated PathComponent serv = 1;
  optional string body = 2;
}

message ServiceResponse {
  bytes data = 1;
  uint32 status = 2;
}

message DupGate {
  repeated PathComponent orig = 1;
  repeated PathComponent baseDir = 2;
  string name = 3;
  Buckle policy = 4;
}

message Endorse {
  optional Component withPriv = 1;
}

message DeclassifyResponse {
  optional Buckle label = 1;
}

message TokenList {
  repeated string tokens = 1;
}

message Clause {
  // A disjuction of principals
  repeated TokenList principals = 1;
}

message Component {
  // A conjunction of clauses
  repeated Clause clauses = 1;
}

message Buckle {
  // None means DcFalse, empty clauses means DcTrue, otherwise DcFormula
  optional Component secrecy = 1;
  // None means DcFalse, empty clauses means DcTrue, otherwise DcFormula
  optional Component integrity = 2;
}

message Request {
  string payload = 1;
}

message Response {
  string payload = 1;
}

message ReadKeyResponse {
  optional bytes value = 1;
}

message WriteKeyResponse {
  bool success = 1;
}

message ReadDirResponse {
  repeated bytes keys = 1;
}

enum HttpVerb {
  GET = 0;
  POST = 1;
  PUT = 2;
  DELETE = 4;
}

message GithubRest {
  HttpVerb verb = 1;
  string route = 2;
  optional string body = 3;
  bool toblob = 4;
}

message GithubRestResponse {
  bytes data = 1;
  uint32 status = 2;
}

message GetCurrentLabel {
}

message PathComponent {
  oneof component {
    string dscrp = 1;
    Buckle facet = 2;
  }
}

message FSDelete {
  string path = 1;
}

message FSRead {
  string path = 1;
}

message FSWrite {
  string path = 1;
  bytes data = 2;
}

message FSCreateDir {
  string path = 1;
  string label = 2;
}

message FSCreateFile {
  string path = 1;
  optional string label = 2;
}

message ExercisePrivilege {
  Buckle target = 1;
}

message BlobCreate {
  optional uint64 size = 1;
}

message BlobWrite {
  uint64 fd = 1;
  bytes data = 2;
}

message BlobFinalize {
  uint64 fd = 1;
  bytes data = 2;
}

message BlobResponse {
  bool success = 1;
  uint64 fd = 2;
  bytes data = 3;
}

message BlobOpen {
  string name = 1;
}

message BlobRead {
  uint64 fd = 1;
  optional uint64 offset = 2;
  optional uint64 length = 3;
}

message BlobClose {
  uint64 fd = 1;
}

message FSList {
  string path = 1;
}

message EntryNameArr {
  repeated string names = 1;
}

message FSListResponse {
  optional EntryNameArr value = 1;
}

message FSFacetedList {
  string path = 1;
}

message FSFacetedListInner {
  map<string, EntryNameArr> facets = 1;
}

message FSFacetedListResponse {
  optional FSFacetedListInner value = 1;
}

message FSCreateFacetedDir {
  string path = 1;
}

message FSCreateGate {
  string path = 1;
  string policy = 2;
  // blobname, direct pointer to the image
  string appImage = 3;
  uint64 memory = 4;
  // Legal values are Faasten-supported language runtimes
  // currently just python
  string runtime = 5;
}

message FSCreateRedirectGate {
  string path = 1;
  string policy = 2;
  // fs path
  string redirectPath = 3;
}

message FSCreateService {
  string path = 1;
  string policy = 2;
  string label = 3;
  string url = 4;
  string verb = 5;
  optional string headers = 6;
}

message FSOpenBlob {
  string path = 1;
}

message FSOpenBlobResponse {
  optional string name = 1;
}

message Syscall {
  oneof syscall {
    Response response = 1;
    GetCurrentLabel getCurrentLabel = 4;
    Buckle taintWithLabel = 5;
    GithubRest githubRest = 6;
    InvokeGate invokeGate = 7;
    FSRead fsRead = 8;
    FSWrite fsWrite = 9;
    FSCreateDir fsCreateDir = 10;
    FSCreateFile fsCreateFile = 11;
    Component declassify = 12;
    BlobCreate createBlob = 13;
    BlobWrite writeBlob = 14;
    BlobFinalize finalizeBlob = 15;
    BlobOpen openBlob = 16;
    BlobRead readBlob = 17;
    BlobClose closeBlob = 18;
    FSList fsList = 20;
    FSFacetedList fsFacetedList = 21;
    FSCreateFacetedDir fsCreateFacetedDir = 22;
    DupGate dupGate = 23;
    TokenList subPrivilege = 24;
    string buckleParse = 25;
    FSDelete fsDelete = 26;
    FSCreateGate fsCreateGate = 27;
    FSCreateBlobByName fsCreateBlobByName = 29;
    FSCreateRedirectGate fsCreateRedirectGate = 30;
    FSCreateService fsCreateService = 31;
    InvokeService invokeService = 32;
    FSOpenBlob fsOpenBlob = 33;
    Endorse endorse = 34;
  }
}
