src/syscalls.proto

syntax = "proto3";

package snapfaas.syscalls;

message Clause {
  // A disjuction of principals
  repeated string principals = 1;
}

message Component {
  // A conjunction of clauses
  repeated Clause clauses = 1;
}

message DcLabel {
  // None means DcFalse, empty clauses means DcTrue, otherwise DcFormula
  optional Component secrecy = 1;
  // None means DcFalse, empty clauses means DcTrue, otherwise DcFormula
  optional Component integrity = 2;
}

message Request {
  string payload = 1;
}

message Response {
  string payload = 1;
}

message ReadKey {
  bytes key = 1;
}

message ReadKeyResponse {
  optional bytes value = 1;
}

message WriteKey {
  bytes key = 1;
  bytes  value = 2;
}

message WriteKeyResponse {
  bool success = 1;
}

message GetCurrentLabel {
}

message Syscall {
  oneof syscall {
    Response response = 1;
    ReadKey readKey = 2;
    WriteKey writeKey = 3;
    GetCurrentLabel getCurrentLabel = 4;
    DcLabel taintWithLabel = 5;
  }
}

